# Tapyrus

This library is JSON RPC client for [Tapyrus](https://github.com/chaintope/tapyrus-core).


## Installation

Add this line to your application's Gemfile:

```ruby
gem 'tapyrus-rpc', '~> 0.1.0'
```

And then execute:

    $ bundle

Or install it yourself as:

    $ gem install tapyrus-rpc

## Usage

TODO: Write usage instructions here

## Development

After checking out the repo, run `bin/setup` to install dependencies. Then, run `rake spec` to run the tests. You can also run `bin/console` for an interactive prompt that will allow you to experiment.

To install this gem onto your local machine, run `bundle exec rake install`. To release a new version, update the version number in `version.rb`, and then run `bundle exec rake release`, which will create a git tag for the version, push git commits and tags, and push the `.gem` file to [rubygems.org](https://rubygems.org).

## Dependencies
- [rest-client](https://github.com/rest-client/rest-client) [[License](https://github.com/rest-client/rest-client/blob/master/LICENSE)]
- [json](https://github.com/flori/json)

## Contributing

Bug reports and pull requests are welcome on Bitbucket at https://github.com/[USERNAME]/tapyrus-rpc. This project is intended to be a safe, welcoming space for collaboration, and contributors are expected to adhere to the [Contributor Covenant](http://contributor-covenant.org) code of conduct.

## License

The gem is available as open source under the terms of the [MIT License](https://opensource.org/licenses/MIT).
